<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Going deep and hard</title>
</head>

<body>
    <script src="./log.js"></script>
    <h1>Diving data</h1>
    <form>
        <label> First name </label>
        <input type="text"><br><br>
        <label> Last name </label>
        <input type="text"><br><br>
        <input type="button" onclick="submitlog()" value="Submit">
    </form>
    <input type="button" onclick="getlog()" value="Get Log">
    <p id="dives"></p>
</body>

</html>